aiohttp==3.8.1
aiosignal==1.2.0
amqp==5.0.6
appdirs==1.4.4
asgiref==3.4.1
aspose-cells==22.5.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
backoff==1.11.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==21.6b0
branca==0.5.0
bs2json==0.0.3
bs4==0.0.1
celery==5.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.1
click==8.0.1
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==6.4
cryptography==37.0.2
decorator==5.1.1
defusedxml==0.7.1
demjson==2.2.4
demjson3==3.0.5
Django==3.2.6
django-allauth==0.45.0
django-celery-results==2.2.0
django-crispy-forms==1.14.0
django-redis==5.0.0
et-xmlfile==1.1.0
flake8==3.9.2
Flask==2.1.2
folium==0.12.1.post1
frozenlist==1.3.0
future==0.18.2
geocoder==1.38.1
h11==0.13.0
httplib2==0.20.4
huey==2.4.1
idna==3.2
importlib-metadata==4.11.4
importlib-resources==5.7.1
iniconfig==1.1.1
install-jdk==0.3.0
itsdangerous==2.1.2
jdk4py==17.0.3.0
Jinja2==3.1.2
jni==1.0.0b20
JPype1==1.4.0
jvm==0.5.0b7
kombu==5.2.1
lib==4.0.0
lib-logger==1.2
logger==1.4
lxml==4.9.0
MarkupSafe==2.1.1
mccabe==0.6.1
modules==1.0.0
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.21.4
oauthlib==3.1.1
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pathspec==0.8.1
Pillow==9.0.0
pkg-about==1.0.4
pluggy==0.13.1
# Editable install with no version control (pretix-qpaypro==1.0.11)
-e /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages
prompt-toolkit==3.0.22
py==1.10.0
pyarrow==8.0.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
PyJWT==2.1.0
pymemcache==3.5.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pytesseract==0.3.8
pytest==6.2.4
pytest-django==4.4.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2021.1
ratelim==0.1.6
redis==3.5.3
regex==2021.7.6
requests==2.26.0
requests-oauthlib==1.3.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spotify==0.10.2
spotipy==2.19.0
sqlparse==0.4.1
stripe==2.61.0
toml==0.10.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
webdriver-manager==3.7.0
Werkzeug==2.1.2
wsproto==1.0.0
XLML==0.1.2
xml-python==0.4.3
xpath-parser==0.0.2
yarl==1.7.2
zipp==3.8.0
